{
  "ConnectionStrings": {
    "CadenaSQL": "Server=SANCHEZCHANDIA\\SQL1;Database=DBCrudBlazor;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}